{
  "name": "grama360-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "typecheck:tests": "tsc --noEmit -p tsconfig.test.json",
    "test": "vitest run",
    "test:db": "vitest run tests/postgres-provider-review.e2e.test.ts",
    "db:migrate": "tsx src/db/migrate.ts"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "firebase-admin": "^14.5.0",
    "helmet": "^8.0.0",
    "pg": "^8.13.3",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.10",
    "@types/pg": "^8.11.11",
    "@types/supertest": "^6.0.2",
    "supertest": "^7.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^5.0.3"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
